name: Release

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 8
      - name: Set env
        run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:11})
      - name: Package project
        run: |
          ADDON_ARCH=linux-arm ./package.sh
          ADDON_ARCH=linux-x64 ./package.sh
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ env.RELEASE_VERSION }}
          draft: false
          prerelease: false
      - name: Upload Release Asset (linux-arm)
        id: upload-release-asset-linux-arm
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: flic-button-adapter-${{ env.RELEASE_VERSION }}-linux-arm.tgz
          asset_name: flic-button-adapter-${{ env.RELEASE_VERSION }}-linux-arm.tgz
          asset_content_type: application/gnutar
      - name: Upload Release Asset Checksum (linux-arm)
        id: upload-release-asset-checksum-linux-arm
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: flic-button-adapter-${{ env.RELEASE_VERSION }}-linux-arm.tgz.sha256sum
          asset_name: flic-button-adapter-${{ env.RELEASE_VERSION }}-linux-arm.tgz.sha256sum
          asset_content_type: text/plain
      - name: Upload Release Asset (linux-x64)
        id: upload-release-asset-linux-x64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: flic-button-adapter-${{ env.RELEASE_VERSION }}-linux-x64.tgz
          asset_name: flic-button-adapter-${{ env.RELEASE_VERSION }}-linux-x64.tgz
          asset_content_type: application/gnutar
      - name: Upload Release Asset Checksum (linux-x64)
        id: upload-release-asset-checksum-linux-x64
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: flic-button-adapter-${{ env.RELEASE_VERSION }}-linux-x64.tgz.sha256sum
          asset_name: flic-button-adapter-${{ env.RELEASE_VERSION }}-linux-x64.tgz.sha256sum
          asset_content_type: text/plain
